.service {
  width: 100%;
  padding: 100px 0 160px 0;
  background: #f8f9fa;
  .container {
    display: flex;
    justify-content: space-between;
    padding: 60px 0 0 0;
  }
  @media (max-width: 850px) {
    .title {
      h4 {
        font-size: 20px;
      }
    }
    .container {
      flex-direction: column;
      align-items: center;
    }
  }
  @media (min-width: 851px) and (max-width: 1350px) {
    .container {
      flex-wrap: wrap;
    }
  }
}

.serviceCard {
  width: 100%;
  max-width: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .box {
    width: 36px;
    height: 48px;
    border: 2px solid #000;
  }
  span {
    margin: 44px 0 22px 0;
    font-size: 18px;
  }
  p {
    color: gray;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
  }
  @media (max-width: 850px) {
    &:not(:last-of-type) {
      margin-bottom: 40px;
    }
  }
  @media (min-width: 851px) and (max-width: 1350px) {
    max-width: 47%;
    &:last-of-type {
      margin-top: 50px;
    }
  }
}
